# finance

./: .gitignore  Finance.sln  LICENSE.md  README.md
AenSidhe.TechnoBank.HtmlToCsvStatements/: AenSidhe.TechnoBank.HtmlToCsvStatements.csproj  Options.cs  Program.cs  README.md  Transaction.cs
HtmlToCsvStatements/: HtmlToCsvStatements.csproj  Options.cs  Program.cs  Transaction.cs
